a = 'Привет'#создание переменной(str)
for i in range(5):#цикл будет повторять 5 раз от 0 до 4
    print(f' {i + 1} {a}')
print()# пустой принт - перенос строки

print(list(range(10, 20)))#создаёт и печатает список от 10 до 19(включительно)
print()# пустой принт - перенос строки

x = 0#создание переменной(int)
print('привет %s' % x)#%s - сивол
print()# пустой принт - перенос строки

wizard_list = ['1', '2', '3']#создание массива
for i in wizard_list:#цикл будет повторяться столько раз в массиве значений
    print(i, end=' ')  # end - то что печатается после строки(default - \n)
print()  # пустой принт - перенос строки
print(f'\n1 2 3')  # \n - перенос строки
print('a', 'b', 'c', sep='')  # sep - разделитель
